<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:XamForms.HtmlLabel;assembly=XamForms.HtmlLabel"
             x:Class="ProjetCesiXamarin.Pages.Ressource">
    
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding Ressource.Titre}" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" Margin="10"  />
            <StackLayout Orientation="Horizontal">
                <StackLayout.Triggers>
                    <DataTrigger TargetType="StackLayout" Binding="{Binding IsUserConnected}" Value="False">
                        <Setter Property="IsVisible" Value="False" />
                    </DataTrigger>
                    <DataTrigger TargetType="StackLayout" Binding="{Binding IsUserConnected}" Value="True">
                        <Setter Property="IsVisible" Value="True" />
                    </DataTrigger>
                </StackLayout.Triggers>

                <!--<Label Text="{Binding Categorie}"/>
                <Label Text="{Binding TypeRessource}"/>
                <ListView ItemsSource="{Binding Ressource.TypeRelations}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding Nom}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>-->
            </StackLayout>
            <controls:HtmlLabel Text="{Binding Ressource.Contenu}" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" Margin="10" TextColor="White"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>