# ProjetCubeXamarin

./: ProjetCesiXamarin.sln  README.md
ProjetCesiXamarin/ProjetCesiXamarin/: App.xaml  App.xaml.cs  ProjetCesiXamarin.csproj
ProjetCesiXamarin/ProjetCesiXamarin.Android/: MainActivity.cs  ProjetCesiXamarin.Android.csproj
ProjetCesiXamarin/ProjetCesiXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProjetCesiXamarin/ProjetCesiXamarin.Android/Resources/: Resource.designer.cs
ProjetCesiXamarin/ProjetCesiXamarin.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProjetCesiXamarin.iOS.csproj
ProjetCesiXamarin/ProjetCesiXamarin.iOS/Properties/: AssemblyInfo.cs
ProjetCesiXamarin/ProjetCesiXamarin/Constant/: ApiProjetCesiConstants.cs
ProjetCesiXamarin/ProjetCesiXamarin/Locator/: ViewModelLocator.cs
ProjetCesiXamarin/ProjetCesiXamarin/Models/: AccueilData.cs  BaseResponse.cs  CategorieData.cs  CommentaireData.cs  CommentairesModel.cs  CreationData.cs  ListRessource.cs  LoginData.cs  RechercheRessource.cs  RegisterData.cs  RessourceData.cs  TableauDeBordData.cs  TypeRelationData.cs  TypeRelationRessourceData.cs  TypeRessourceData.cs  UserData.cs  UtilisateurRessourceData.cs
ProjetCesiXamarin/ProjetCesiXamarin/Pages/: Accueil.xaml  Accueil.xaml.cs  AccueilPage.xaml  AccueilPage.xaml.cs  Connection.xaml  Connection.xaml.cs  Consultation.xaml  Consultation.xaml.cs  CreationRessoursePage.xaml  CreationRessoursePage.xaml.cs  DeconnecterPage.xaml  DeconnecterPage.xaml.cs  FullscreenPage.xaml  FullscreenPage.xaml.cs  GestionAdmin.xaml  GestionAdmin.xaml.cs  HeaderContentView.xaml  HeaderContentView.xaml.cs  Inscription.xaml  Inscription.xaml.cs  ListUser.xaml  ListUser.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Profil.xaml  Profil.xaml.cs  Ressource.xaml  Ressource.xaml.cs  RessourceTest.xaml  RessourceTest.xaml.cs  RessourcesCreesPage.xaml  RessourcesCreesPage.xaml.cs  RessourcesExploitePage.xaml  RessourcesExploitePage.xaml.cs  RessourcesFavoritesPage.xaml  RessourcesFavoritesPage.xaml.cs  RessourcesMisCotePage.xaml  RessourcesMisCotePage.xaml.cs  TableauDeBordPage.xaml  TableauDeBordPage.xaml.cs
ProjetCesiXamarin/ProjetCesiXamarin/Services/: AccountService.cs  AccueilService.cs  BaseService.cs  ConsultationService.cs  CreationService.cs  NavigationService.cs  RegisterServices.cs  RessourceServices.cs  TableauDeBordService.cs  VisibleService.cs
ProjetCesiXamarin/ProjetCesiXamarin/ViewModels/: AccueilViewModel.cs  ConnectionViewModel.cs  ConsultationViewModel.cs  CreationViewModel.cs  GestionAdminViewModel.cs  InscriptionViewModel.cs  ListUserViewModel.cs  MainPageViewModel.cs  ProfilViewModel.cs  RessourceViewModel.cs  TableauDeBordViewModel.cs
